HF_API_HOST=nk7dn8ndpu.re.qweatherapi.com
HF_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIFFIzraECKVymQXx9CLwVgBbypHk+SKwM4DGwPWb6vRk\n-----END PRIVATE KEY-----"
HF_PROJECT_ID=498A4W38VG
HF_KEY_ID=T5H2X84TW2